:root {
    --bg-color: #eef0f5dc;
    --line-color: rgba(0,0,0,0.3);
}


body {
    font-family: sans-serif;
    background-color: var(--bg-color);
    margin: 0px;
}

.menu {
    display: none;
    grid-gap: 20px;
    grid-auto-flow: column;
    align-items: center;
    border-bottom: 1px solid var(--line-color);
    padding: 8px;
}

.menu-item {
    text-align: center;
    font-size: 40px;
    border: 1px solid var(--line-color);
    border-radius: 10px;
    padding: 5px;
}

.swiper {
    display: grid;
    padding: 0px 8px 0px 8px;
}

.einkauf-active {
    display: grid;
    width: 100%;
    padding-top: 10px;
    grid-auto-flow: row;
    gap: 30px;
}

.einkauf-inactive {
    display: none;
    width: 100%;
    padding-top: 10px;
    grid-auto-flow: row;
    gap: 30px;
}

input {
    width: 100%;
    font-weight: bold;
    font-size: 25px;
    background-color: var(--bg-color);
    box-shadow: inset -5px -5px 15px #ffffff,
                inset 6px 6px 12px #A6B4C8 ;
    border: 0px solid white;
    min-height: 50px;
    border-radius: 25px;
    text-align: center;
}

input:focus {
    outline: none;
}

.input-smaller {
    width: 90%;
    align-self: center;
    font-weight: bold;
    font-size: 20px;
    padding: 0px 5px 0px 5px;
    background-color: var(--bg-color);
    box-shadow: inset -5px -5px 10px #ffffff,
                inset 6px 6px 9px #A6B4C8 ;
    border: 0px solid white;
    min-height: 30px;
    border-radius: 25px;
    text-align: center;
}

.input-smaller:focus {
    outline: none;
}

.title-list {
    color: #5685ff;
    font-size: 35px;
    font-weight: bolder;
    text-align: center;
}

.title-list-smaller {
    color: #5685ff;
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
}

.list {
    display: grid;
    box-shadow: -12px -12px 20px #ffffff, 10px 10px 24px #a6b4c8;
    border-radius: 25px;
    padding: 5px;
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.list-el {
    max-height: 50px;
    padding: 20px;
    border-bottom: 1px solid var(--line-color);
}

.list-el-last {
    max-height: 50px;
    padding: 20px;
}

.preferences {
    position: absolute;
    top: 1px;
    left: 1px;
    display: grid;
    justify-items: center;
    width: 95%;
    grid-auto-flow: row;
    gap: 15px;
    padding: 0px 5px 0px 5px;
}

.menu-pref {
    display: flex;
    grid-auto-flow: column;
    gap: 15px;
    font-size: 35px;
    justify-items: right;
}

.close {
    position: absolute;
    right: 8px;
}

.share {
    display: grid;
    width: 100%;
    padding-top: 10px;
    grid-auto-flow: row;
    gap: 30px;
}





